spring.profiles.active=dev
server.servlet.context-path=/journal
spring.main.allow-circular-references=true

weather.api.key=7f0c0fe5988f6b96a466c7a367bbb0cd
quotes.qpi.key=zrQ6wJMuYd28d6PVUV4HCg==0zEDRJA6Q9zy6JsB

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=mene gmtu feas eesw
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=the.sea.flies29@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.redis.port=16185
spring.redis.password=L2r2ebYQT2isgZYitPpxr48F8Eawz0EY
spring.redis.host=redis-16185.c305.ap-south-1-1.ec2.redns.redis-cloud.com